<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Insert title here</title>
      <style type = "text/css">

.cls01{
   border: 2px solid grey;
   padding:0.35em;
   text-align: center;
   margin: 1em;
   background-color: darkgrey;
   height: 43px;
   top: 10px;
   overflow: auto;
}

.float{
   float: center;
   position : static;
   display: inline;
   border:1px solid black;
   padding:0.35em;
   text-align: center;
   margin: 0 auto;
   background-color: darkgrey;
   height: 40px;
   top: 39px;
}

body {
  padding-top: 100px;
  width: 500px;
  margin: 0 auto;
  padding: 50px;
  background-color: rgba(169, 169, 169, 0.309);
}

div.elem-group {
  margin: 20px 0;

}

div.elem-group.inlined {
  width: 158px;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid grey;
  box-sizing: border-box;
  font-size: 1.25em;
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px solid gray;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}

#notice {
  overflow: auto;
  width:500px;
  height: 100px;
  border: 1px solid rgba(128, 128, 128, 0.906);
	margin-bottom: 10px;
}

#personal {
  overflow: auto;
  width:500px;
  height: 100px;
  border: 1px solid rgba(128, 128, 128, 0.906);
	margin-bottom: 10px;
}

#check {
  display: inline;
  width: 150px;
}
      </style>
   </head>
   <body>
      <ol>
        <li class="float">ARTE MUSEUM</li>
        <li class="float">RESERVATION</li>
        <li class="float">MY PAGE</li>
        <li class="float">LANGUAGE</li>
      </ol>
      <!-- 이잉,,,이미지 파일 넣기 
         <table align="center">
         <caption>좋아하는 과일</caption>
         <tr>
            <td><img src="/frontWeb/a00_img/apple.jpeg" width="100" height="100"/></td>
            <td><img src="/frontWeb/a00_img/banana.jpeg" width="100" height="100"/></td>
            <td><img src="/frontWeb/a00_img/mango.jpeg" width="100" height="100"/></td>
         </tr>
      </table> -->
      <form action="reservation.php" method="post">
         <div class="elem-group">
            <label for="email">예약자 아이디</label>
            <input type="email" id="resId" name="visitor_id" placeholder="higirl" required>
         </div>
         <div class="elem-group">
           <label for="name">예약자명</label>
           <input type="text" id="name" name="visitor_name" placeholder="홍길동" required>
         </div>
         <div class="elem-group">
           <label for="email">예약자 이메일</label>
           <input type="email" id="email" name="visitor_email" placeholder="xxxx@xxxx.xxx" required>
         </div>

         <div class="elem-group">
           <label for="phone">예약자 전화번호</label>
           <input type="tel" id="phone" name="visitor_phone" placeholder="000-0000-0000" pattern=(\d{3})-?\s?(\d{4})-?\s?(\d{4}) required>
         </div>
         <hr>
         <div class="elem-group inlined">
           <label for="adult">성인</label>
           <input type="number" id="adult" name="total_adults" placeholder="1" min="0" required>
         </div>
         <div class="elem-group inlined">
           <label for="child">청소년</label>
           <input type="number" id="child" name="total_puberty" placeholder="1" min="0" required>
         </div>
         <div class="elem-group inlined">
            <label for="child">소인</label>
            <input type="number" id="child" name="total_children" placeholder="1" min="0" required>
           </div>
           <br>
         <div class="elem-group">
           <label for="reservation-date">예약일</label>
           <input type="date" id="checkin-date" name="checkin" required>
         </div>
         <div class="elem-group">
           <label for="loc-selection">지점 선택</label>
           <select id="loc-selection" name="loc" required>
            <option value="connecting">제주</option>
            <option value="adjoining" selected>여수</option>
            <option value="adjacent">강릉</option>
           </select>
         </div>
         <hr>
         <form class="elem-group">
           <label for="agreement">약관 동의</label>
           <div id="personal">
            개인정보의 수집 및 이용 동의서
            - 이용자가 제공한 모든 정보는 다음의 목적을 위해 활용하며, 하기 목적 이외의 용도로는 사용되지 않습니다.
           ① 개인정보 수집 항목 및 수집·이용 목적
            가) 수집 항목 (필수항목)
           - 성명(국문), 주민등록번호, 주소, 전화번호(자택, 휴대전화), 사진, 이메일, 나이, 재학정보, 병역사항,
           외국어 점수, 가족관계, 재산정도, 수상내역, 사회활동, 타 장학금 수혜현황, 요식업 종사 현황 등 지원
           신청서에 기재된 정보 또는 신청자가 제공한 정보
            나) 수집 및 이용 목적
           - 하이트진로 장학생 선발 전형 진행
           - 하이트진로 장학생과의 연락 및 자격확인
           - 하이트진로 장학생 자원관리
            ② 개인정보 보유 및 이용기간
            - 수집·이용 동의일로부터 개인정보의 수집·이용목적을 달성할 때까지
            ③ 동의거부관리
            - 귀하께서는 본 안내에 따른 개인정보 수집, 이용에 대하여 동의를 거부하실 권리가 있습니다. 다만,
           귀하가 개인정보의 수집/이용에 동의를 거부하시는 경우에 장학생 선발 과정에 있어 불이익이 발생할 수
           있음을 알려드립니다.

           </div>
            동의<input type="radio" id="check" name="agree" value="예"/><br><br>
           비동의<input type="radio" id="check" name="agree" value="아니오"/>
         </form>
         <hr>
         <form class="elem-group">
           <label for="check">유의사항 확인</label>
           <div id ="notice">
              1
              6월 13일, 14일 임시 휴관 예정
              아르떼뮤지엄 제주는 6월 13일, 14일 양일간 보다 나은 관람 환경 조성을 위해 임시휴관을 진행할 예정입니다.

              2
              아르떼뮤지엄은 구매 1시간 이후 사용가능합니다.
              매표소에서 바코드 인증이 필요하며, 구매 60분 내에는 현장인증 및 입장이 불가함.

              3
              이용조건/관광지정보 상세정보 확인필수
              4
              * 제주도민 및 할인대상자는 현장구매만 가능 *
              - 할인요금 적용대상 : 아동(2017년~2019년생), 경로(1959년 이전 출생), 장애인, 유공자, 군인(병장 이하 의무복무자에 한함)
              - 신분증/증빙서류 미지참 시 혜택 적용 불가, 중복할인 불가
              - 유아(2020년 이후 출생)는 무료입장 (증빙서류 지참자에 한함)

              5
              [NOTICE]
              - 아르떼뮤지엄은 매일 2회 전시관 내부 환기/소독을 진행하고 있습니다.

              6
              [아르떼뮤지엄 입장권+ARTE TEA BAR(1인)]
              ARTE TEA BAR 체험 이용티켓 구매자만 입장 가능합니다.
              - 비구매 고객은 입장불가
              - 입장을 원할 경우, 체험 이용티켓을 TEA BAR현장에서 추가 결제(4,000원) 후 입장 가능
              - 1인 1잔, TAKE OUT 불가

              7
              [티켓이용방법]
              상품 구매 시 네이버 알림이 발송 됩니다.
              (별도 카카오톡 또는 SMS가 발송되지 않습니다.)
              현장 방문하여 바코드 제시 후 사용가능합니다.

              * 예약 티켓 내역확인 방법
              1. 네이버 알림 > 상세내역 보기에서 확인 가능
              2. 네이버 MY플레이스 > 예약/주문 내에서 확인 가능

              ※ 업체별 이용시간/이용조건이 상이하오니
              상세정보 반드시 확인하시어 이용 바랍니다.
           </div>
           동의<input type="radio" id="check" name="agree" value="예"/><br><br>
           비동의<input type="radio" id="check" name="agree" value="아니오"/>
         </from>
           <hr>
         <button type="submit">예약</button>
        </form>
   </body>
   </body>
   </body>

</html>